# 2023-co-kirikiri

./: .gitignore  .gitmodules  README.md
backend/kirikiri/: README.md  build.gradle  settings.gradle
backend/kirikiri/.github/workflows/: backend-pull-request-workflow.yml
backend/kirikiri/src/docs/asciidoc/: auth.adoc  goalroom.adoc  index.adoc  member.adoc  overview.adoc  roadmap.adoc
backend/kirikiri/src/main/java/co/kirikiri/: KirikiriApplication.java
backend/kirikiri/src/main/java/co/kirikiri/auth/controller/: AuthController.java
backend/kirikiri/src/main/java/co/kirikiri/auth/infra/: NaverOauthNetworkService.java
backend/kirikiri/src/main/java/co/kirikiri/auth/interceptor/: AuthInterceptorImpl.java
backend/kirikiri/src/main/java/co/kirikiri/auth/persistence/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
backend/kirikiri/src/main/java/co/kirikiri/auth/resolver/: MemberIdentifierArgumentResolverImpl.java
backend/kirikiri/src/main/java/co/kirikiri/auth/service/: AuthService.java  JwtTokenProvider.java  NaverOauthService.java  OauthNetworkService.java  TokenProvider.java
backend/kirikiri/src/main/java/co/kirikiri/checkfeed/controller/: GoalRoomCheckFeedController.java
backend/kirikiri/src/main/java/co/kirikiri/checkfeed/domain/: CheckFeed.java
backend/kirikiri/src/main/java/co/kirikiri/checkfeed/persistence/: CheckFeedRepository.java
backend/kirikiri/src/main/java/co/kirikiri/checkfeed/service/: AccomplishmentRateUpdateEventListener.java  CheckFeedCreateEventListener.java  DashBoardCheckFeedServiceImpl.java  GoalRoomCheckFeedService.java
backend/kirikiri/src/main/java/co/kirikiri/common/aop/: ExceptionConvert.java  ExceptionConvertAop.java
backend/kirikiri/src/main/java/co/kirikiri/common/config/: AWSConfig.java  AsyncConfig.java  JpaConfig.java  NetworkConfig.java  RedisConfig.java  WebConfig.java  (+2 more)
backend/kirikiri/src/main/java/co/kirikiri/controller/: AuthController.java  AuthPrincipal.java  GlobalExceptionHandler.java  GoalRoomController.java  MemberArgumentResolver.java  MemberController.java  RoadmapController.java  TestController.java
backend/kirikiri/src/main/java/co/kirikiri/domain/: BaseCreatedTimeEntity.java  BaseEntity.java  BaseTimeEntity.java  BaseUpdatedTimeEntity.java  ImageContentType.java  ImageDirType.java
backend/kirikiri/src/main/java/co/kirikiri/exception/: AuthenticationException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
backend/kirikiri/src/main/java/co/kirikiri/infra/: AmazonS3FileService.java  CloudFrontService.java  FileService.java  NaverOauthNetworkService.java  OauthNetworkService.java
backend/kirikiri/src/main/java/co/kirikiri/persistence/: MemberRepository.java  QuerydslRepositorySupporter.java  RoadmapCategoryRepository.java  RoadmapContentRepository.java  RoadmapNodeRepository.java  RoadmapQueryRepository.java  RoadmapQueryRepositoryImpl.java  RoadmapRepository.java
backend/kirikiri/src/main/java/co/kirikiri/service/: AuthService.java  CacheKeyGenerator.java  CheckFeedFilePathGenerator.java  FilePathGenerator.java  FilePathRandomGenerator.java  FileService.java  GoalRoomCreateService.java  GoalRoomReadService.java  GoalRoomScheduler.java  GoalRoomService.java  GoalRoomTodoService.java  ImageDirType.java  JwtTokenProvider.java  MemberService.java  NaverOauthService.java  NumberGenerator.java  OauthNetworkService.java  RandomNumberGenerator.java  RoadmapCreateEventListener.java  RoadmapCreateService.java  RoadmapReadService.java  RoadmapScheduler.java  RoadmapService.java  TokenProvider.java  UUIDFilePathGenerator.java
backend/kirikiri/src/main/resources/: application.yml  logback-spring.xml
backend/kirikiri/src/main/resources/db/migration/: V1__init.sql  V2__alter_member_and_member_profile_table.sql  V3__modify_salt_null_and_email_not_null.sql  V3_alter_role_column.sql
backend/kirikiri/src/test/java/co/kirikiri/: DatabaseCleaner.java  KirikiriApplicationTests.java  RestDocsHelper.java
backend/kirikiri/src/test/java/co/kirikiri/controller/: AuthControllerTest.java  AuthCreateApiTest.java  GoalRoomControllerTest.java  GoalRoomCreateApiTest.java  GoalRoomReadApiTest.java  MemberControllerTest.java  MemberCreateApiTest.java  MemberReadApiTest.java  RoadmapApiTest.java  RoadmapControllerTest.java  RoadmapCreateApiTest.java  RoadmapReadApiTest.java
backend/kirikiri/src/test/java/co/kirikiri/infra/: AmazonS3FileServiceTest.java  CloudFrontServiceTest.java  NaverOauthNetworkServiceTest.java
backend/kirikiri/src/test/java/co/kirikiri/integration/: AuthenticationIntegrationTest.java  GoalRoomCheckFeedIntegrationTest.java  GoalRoomCreateIntegrationTest.java  GoalRoomIntegrationTest.java  GoalRoomReadIntegrationTest.java  GoalRoomSchedulerIntegrationTest.java  GoalRoomToDoIntegrationTest.java  IntegrationTest.java  JoinMemberIntegrationTest.java  MemberCreateIntegrationTest.java  MemberIntegrationTest.java  MemberReadIntegrationTest.java  RoadmapCreateIntegrationTest.java  RoadmapIntegrationTest.java  RoadmapReadIntegrationTest.java  RoadmapReadOrderIntegrationTest.java  RoadmapReviewCreateIntegrationTest.java  RoadmapReviewReadIntegrationTest.java  RoadmapSchedulerIntegrationTest.java  RoadmapSearchIntegrationTest.java
backend/kirikiri/src/test/java/co/kirikiri/persistence/: RepositoryTest.java  RoadmapRepositoryTest.java
backend/kirikiri/src/test/java/co/kirikiri/service/: AuthServiceTest.java  CacheKeyGeneratorTest.java  FileServiceTest.java  GoalRoomCreateServiceTest.java  GoalRoomReadServiceTest.java  GoalRoomSchedulerIntegrationTest.java  GoalRoomSchedulerTest.java  GoalRoomServiceIntegrationTest.java  GoalRoomServiceTest.java  JwtTokenProviderTest.java  MemberServiceTest.java  NaverOauthServiceTest.java  RoadmapCreateEventListenerTest.java  RoadmapCreateServiceTest.java  RoadmapReadServiceTest.java  RoadmapSchedulerTest.java  RoadmapServiceTest.java  UUIDFilePathGeneratorTest.java
backend/kirikiri/src/test/resources/: application.yml  delete.sql
(+1085 files in other folders)
